﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans");

        /* Styles */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Open Sans";
            font-size: 14px;
        }

        .container {
            width: 500px;
            margin: 25px auto;
        }

        .title {
            margin-bottom: 1rem;
        }

        form {
            padding: 20px;
            background: #34c4d4;
            color: #fff;
            border-radius: 4px;
        }

            form label,
            form input,
            form button {
                border: 0;
                margin-bottom: 3px;
                display: block;
                width: 100%;
            }

            form input {
                height: 25px;
                line-height: 25px;
                background: #fff;
                color: #000;
                padding: 0 6px;
                box-sizing: border-box;
            }

            form button {
                height: 30px;
                line-height: 30px;
                background: #e67e22;
                color: #fff;
                text-transform: uppercase;
                font-weight: bold;
                margin-top: 1.5rem;
                cursor: pointer;
            }

            form .error {
                color: #ff0000;
            }

        .article-reference {
            margin-top: 15px;
        }

            .article-reference a {
                color: #e67e22;
            }

        select {
            height: 25px;
            width: 100%;
            line-height: 25px;
            background: #fff;
            color: #000;
            padding: 0 6px;
            box-sizing: border-box;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>

</head>
<body>
    <div class="container">
        <h2 class="title">Registration</h2>
        <form action="#" name="registration">
            <label for="superviser">Superviser</label>
            <select id="superviserddl">
                <option value=""></option>
            </select>
            <label for="firstname">First Name</label>
            <input type="text" name="firstname" id="firstname" placeholder="John">

            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" id="lastname" placeholder="Doe">

            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="john@doe.com">

            <label for="phone">Phone</label>
            <input type="tel" name="phone" id="phone" placeholder="phone">
            <input type="text" name="emailphone" id="emailphone" placeholder="emailphone" style="height:0px;width:0px;">

            <label for="superviser">Superviser</label>
            <input type="text" name="superviser" id="superviser" placeholder="superviser">

            <button type="submit">Register</button>
        </form>
    </div>
</body>
<script type="text/javascript">
    $("#email").keyup(function () {
        $("#emailphone").val(this.value + $("#phone").val());
    });
    $("#phone").keyup(function () {
        $("#emailphone").val($("#email").val() + this.value);
    });
    $(function () {
        $.ajax({
            type: "GET",
            url: "/api/supervisors",
            dataType: "json",
            success: function (data) {
                $.each(data, function (i, obj) {
                    var div_data = "<option value=" + obj + ">" + obj + "</option>";
                    $(div_data).appendTo('#superviserddl');
                });
            }
        });
        $("#superviserddl").change(function () {
            $("#superviser").val(this.value);
            $("#superviser").trigger('keyup');
        })

        $("form[name='registration']").validate({
            rules: {
                firstname: "required",
                lastname: "required",
                email: {
                    required: false,
                    email: true
                },
                phone: {
                    required: false,
                    minlength: 10
                },
                superviser: "required",
                emailphone: "required"
            },
            messages: {
                firstname: "Please enter your firstname",
                lastname: "Please enter your lastname",
                phone: {
                    required: "Please provide a phone",
                    minlength: "Your phone must be at least 10 characters long"
                },
                email: "Please enter a valid email address",
                superviser: "Please select superviser",
                emailphone: "please provide either email or phone"
            },

            submitHandler: function (form) {
                console.log($("#emailphone").val());
                var data = {
                    "firstName": $("#firstname").val(),
                    "lastName": $("#lastname").val(),
                    "email": $("#email").val(),
                    "phone": $("#phone").val(),
                    "supervisor": $('#superviser').val()
                };
                console.log("form input Data:" + JSON.stringify(data));
                $.ajax({
                    type: "POST",
                    url: "/api/submit-data",
                    data: JSON.stringify(data),
                    contentType: "application/json; charset=utf-8",
                    crossDomain: true,
                    dataType: "json",
                    success: function (data, status, jqXHR) {
                        console.log("form output:" + JSON.stringify(data));
                    },

                    error: function (jqXHR, status) {
                        console.log(jqXHR);
                        alert('fail' + status.code);
                    }
                });
                //form.submit();
            }
        });
    });
</script>
</html>